# SpringGradleJenkinsSonarApp

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/gradle/SpringGradleJenkinsSonarApp/: SpringGradleJenkinsSonarAppApplication.java
src/main/java/com/gradle/SpringGradleJenkinsSonarApp/contoller/: GradleController.java
src/main/java/com/gradle/SpringGradleJenkinsSonarApp/entity/: Singer.java
src/main/java/com/gradle/SpringGradleJenkinsSonarApp/repository/: SingerRepository.java
src/main/java/com/gradle/SpringGradleJenkinsSonarApp/service/: SingerService.java
src/main/resources/: application.properties
src/test/java/com/gradle/SpringGradleJenkinsSonarApp/: SpringGradleJenkinsSonarAppApplicationTests.java
